# hamhabocca

backend/: Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
backend/src/main/java/com/hamhabocca/dallibocca/comment/dto/: CommenetDTO.java
backend/src/main/java/com/hamhabocca/dallibocca/comment/entity/: Comment.java
backend/src/main/java/com/hamhabocca/dallibocca/comment/repository/: CommentRepository.java
backend/src/main/java/com/hamhabocca/dallibocca/comment/service/: CommentService.java
backend/src/main/java/com/hamhabocca/dallibocca/common/: ResponseMessage.java
backend/src/main/java/com/hamhabocca/dallibocca/common/page/: Pagination.java  PagingButtonInfo.java
backend/src/main/java/com/hamhabocca/dallibocca/config/: BeanConfiguration.java  DalliboccaApplication.java  JPAConfiguration.java  JwtSecurityConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/hamhabocca/dallibocca/exception/: ApiExceptionDto.java  TokenException.java
backend/src/main/java/com/hamhabocca/dallibocca/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/hamhabocca/dallibocca/login/controller/: LoginController.java
backend/src/main/java/com/hamhabocca/dallibocca/login/dto/: AccessTokenDTO.java  KakaoProfileDTO.java  NaverAccessTokenDTO.java  NaverProfileDTO.java  OauthTokenDTO.java  RenewTokenDTO.java
backend/src/main/java/com/hamhabocca/dallibocca/login/repository/: LoginRepository.java
backend/src/main/java/com/hamhabocca/dallibocca/login/service/: LoginService.java
backend/src/main/java/com/hamhabocca/dallibocca/member/controller/: MemberController.java
backend/src/main/java/com/hamhabocca/dallibocca/member/dto/: MemberDTO.java  MemberSimpleDTO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mybatis/mappers/: QnaMapper.xml  RallyMapper.xml  ReviewMapper.xml
backend/src/test/java/com/hamhabocca/dallibocca/: DalliboccaApplicationTests.java
hamhabocca/: .gitignore  dockerfile  package-lock.json  (+1 more)
(+168 files in other folders)
