.modal {
    position: absolute;
    width: 550px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    z-index: 99;
}

.header {
    height: 80px;
    display: flex;
    align-items: center;
}

.header h1 {
    font-size: 32px;
    font-weight: 700;
}

.category {
    padding: 10px 10px 10px 0;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid #202020;
}

.group {
    display: flex;
    border-bottom: 2px solid #D9D9D9;
}

.group div {
    width: 50px;
}

.group>p {
    padding: 5px 10px;
    margin: 10px 0;
    border-left: 2px solid #D9D9D9;
    width: 200px;
}

.group>p:first-child {
    width: 50px;
}

.group>p:nth-child(3) {
    width: 250px;
}

.group>p:last-child {
    width: 100px;
    text-align: center;
}